[gd_scene load_steps=3 format=3 uid="uid://dfvdrnuqdcyi0"]

[ext_resource type="Texture2D" uid="uid://camsusv6wnlwu" path="res://SR_All_Sprites.png" id="1_kqcxl"]
[ext_resource type="Script" path="res://junk.gd" id="2_n2xf3"]

[node name="junk" type="Sprite2D"]
texture = ExtResource("1_kqcxl")
hframes = 10
vframes = 10
script = ExtResource("2_n2xf3")
