[gd_scene load_steps=5 format=3 uid="uid://xp0whl85d5k6"]

[ext_resource type="Script" path="res://Shop/itens_collected.gd" id="1_16yp4"]
[ext_resource type="PackedScene" uid="uid://d2haymps3cf4r" path="res://SceneLoading/load_scene_button.tscn" id="2_51rlf"]
[ext_resource type="PackedScene" uid="uid://6iilaq72mfhr" path="res://Shop/item_collected.tscn" id="2_iv4vb"]
[ext_resource type="Theme" uid="uid://d2sb4yfiqdyhj" path="res://Shop/button_theme.tres" id="4_3m3gk"]

[node name="ItensCollected" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16yp4")
item_collected = ExtResource("2_iv4vb")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.5
offset_top = -48.0
offset_right = 222.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LoadStoreSceneButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_51rlf")]
custom_minimum_size = Vector2(215, 0)
layout_mode = 2
theme = ExtResource("4_3m3gk")
text = "Visit Upgrade Store"
target_level_path = "res://Shop/store.tscn"

[node name="LoadWorldSceneButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_51rlf")]
custom_minimum_size = Vector2(215, 0)
layout_mode = 2
theme = ExtResource("4_3m3gk")
text = "Return to the Monument"
target_level_path = "res://world.tscn"
