[gd_scene load_steps=4 format=3 uid="uid://cwrkyftqj1673"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_ewlc8"]
[ext_resource type="Texture2D" uid="uid://c086qcrxpqbr3" path="res://Player/monumento_sprites_prototype_ship.png" id="2_2v40j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fi4jx"]
radius = 6.32456

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_ewlc8")
strafe_speed = 500.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("2_2v40j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fi4jx")

[node name="Camera2D" type="Camera2D" parent="."]
