[gd_scene load_steps=5 format=3 uid="uid://cwrkyftqj1673"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_ewlc8"]
[ext_resource type="Texture2D" uid="uid://do4x181mo3sup" path="res://Player/monumento_sprites_prototype_ship2.0.png" id="2_i88nx"]
[ext_resource type="AudioStream" uid="uid://dai7k0n8ln3p8" path="res://SoundPlayer/Sounds/engine_heavy_loop.wav" id="3_dgy7h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojp31"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_ewlc8")
strafe_speed = 500.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("2_i88nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_ojp31")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LightSource" type="Marker2D" parent="." groups=["light"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dgy7h")
volume_db = -20.0
autoplay = true
bus = &"Sfx"
