[gd_scene load_steps=2 format=3 uid="uid://d2haymps3cf4r"]

[ext_resource type="Script" path="res://SceneLoading/load_scene_button.gd" id="1_ex8fw"]

[node name="LoadSceneButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ex8fw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
