[gd_scene load_steps=2 format=3 uid="uid://bgc5vrslysoqn"]

[ext_resource type="Theme" uid="uid://banvfg58eyhju" path="res://Shop/button_theme.tres" id="1_mfx65"]

[node name="How to Play" type="MarginContainer"]
visible = false
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 62
text = "MONUMENT"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "HOW TO PLAY"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_mfx65")
bbcode_enabled = true
text = "[center]In Monument, you take control of a scavenger ship, the Grub, exploring an impossibly huge alien construct which once housed a civilization of unknown origins.
[img={100}x{100}]res://Player/monumento_sprites_prototype_ship2.0.png[/img]
You access the structure through different entry points, each exploration taking you to a different area of the deserted arcology. Collect the remains of the previous inhabitants, and sell them to upgrade your vehicle.

[b]CONTROLS[/b]
[b]W[/b] - activate the back thrusters and move forward
[b]S[/b] - to activate the front thrusters and move backwards
[b]A and D[/b] - turn the ship left and right, respectively
[b]Q and E[/b] - activate the lateral thrusters, moving sideways
[b]F[/b] - interact in the field, and to collect found objects of interests,
[b]Space[/b] - turn on the Scan Visor, allowing to uncover hidden pathways

[b]INTEGRITY AND ENERGY[/b]
Your ship has both an [b]Integrity[/b] gauge and an [b]Energy[/b] gauge on the top right corner of the screen.
[img={80}x{100}]res://TitleScreen/hp_tut.png[/img]
Integrity measures its physical condition, and is depleted by hitting obstacles like walls.

Energy measures its fuel reserves, and is depleted by movement and maintaining the [b]Scan Visor[/b] turned on.

If either your gauges go to zero, you are unable to continue exploring, and will leave behind all objects you've collected in your trip.

[b]CARGO[/b]
[img={100}x{40}]res://TitleScreen/cargo_tut.png[/img]
You also have a maximum amount of [b]cargo[/b] you can carry, shown at the bottom left of your HUD. 

Every object you collect has a different weight and value, and you need to choose correctly what to bring home."

[node name="HowToPlayBack" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("1_mfx65")
text = "BACK"
