[gd_scene load_steps=2 format=3 uid="uid://qqud5rtytxmv"]

[ext_resource type="Script" path="res://Interaction/interaction_manager.gd" id="1_m2k37"]

[node name="InteractionManager" type="Node2D"]
z_index = 21
script = ExtResource("1_m2k37")

[node name="Label" type="Label" parent="."]
z_index = 21
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_right = 88.0
offset_bottom = 23.0
grow_horizontal = 2
text = "PRESS [ACTION] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
