[gd_scene load_steps=2 format=3 uid="uid://qqud5rtytxmv"]

[ext_resource type="Script" path="res://Interaction/interaction_manager.gd" id="1_m2k37"]

[node name="InteractionManager" type="Node2D"]
z_index = 21
script = ExtResource("1_m2k37")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Label" type="Label" parent="CanvasLayer"]
z_index = 21
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "PRESS [ACTION] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
